VMS_API=https://vmspyapi.ajeevi.in/api/Camera/

AUTH_URL=https://vmsapi3.ajeevi.in/api/Auth/login

STREAM_URL=https://vmspystream.ajeevi.in/add_camera

RECORDING_URL=https://vmspyrecording.ajeevi.in/start_recording

STATUS_API=https://vmspyapi.ajeevi.in/api/CameraAlertStatus/

HEALTH_API=https://vmscamerahealth.ajeevi.in/add_camera



